# OCR_Project-.Net-

./: .gitignore  OcrSuite.rar  OcrSuite.sln  README.md
src/ocr.core/: ocr.core.csproj
src/ocr.core/Data/: OcrDbContext.cs
src/ocr.core/Repositories/: RecordRepository.cs
src/ocr.core/Services/: IdCardOcrService.cs  OcrClient.cs  OcrParser.cs  RecordService.cs
src/ocr.core/SmartOcr/: ArabicTextNormalizer.cs  Fuzzy.cs  OcrLexicon.cs  SmartCorrectionService.cs
src/ocr.core/UnitOfWork/: UnitOfWork.cs
src/ocr.domain/: ocr.domain.csproj
src/ocr.domain/Dtos/: OcrDtos.cs
src/ocr.domain/Repositories/: IRecordRepository.cs
src/ocr.domain/Services/: IIdCardOcrService.cs  IOcrClient.cs  IOcrParser.cs  IRecordService.cs
src/ocr.domain/UnitOfWork/: IUnitOfWork.cs
src/ocr.model/: AppDbContext.cs  ocr.model.csproj
src/ocr.model/Entities/: IdCard.cs  Record.cs
src/ocr.viewmodel/: BackExtractDto.cs  CreateUpdateRecordDto.cs  FrontExtractDto.cs  IdCardOcrDto.cs  PagedResult.cs  RecordDto.cs  ocr.viewmodel.csproj
src/ocr.webapi/: Program.cs  appsettings.json  ocr.webapi.csproj
src/ocr.webapi/Controllers/: OcrController.cs  RecordsController.cs
src/ocr.webapi/Properties/: launchSettings.json
src/ocr.webapi/Requests/: OcrFileRequest.cs
src/ocr.webapi/Utils/: DateParsing.cs
