<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\ocr.domain\\ocr.domain.csproj" />
    <ProjectReference Include="..\\ocr.model\\ocr.model.csproj" />
    <ProjectReference Include="..\\ocr.viewmodel\\ocr.viewmodel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed for IConfiguration.GetValue<T> -->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>
</Project>
